Efficacy and safety of tianeptine in the treatment of depressive disorders in comparison with fluoxetine.
BACKGROUND: Depression is treated by a great variety of antidepressant treatments. SSRIs (such as fluoxetine) are well known: it is, however, sure that further progress is needed and the search for antidepressants with other mechanisms of action (such as tianeptine) or different efficacy is still of interest.
METHODS: A multinational study compared tianeptine with fluoxetine in 387 patients with Depressive Episode, or Recurrent Depressive Disorder, or Bipolar Affective Disorder (ICD-10), in a double-blind parallel group design. They were treated for six weeks.
RESULTS: At inclusion, no significant difference between groups was shown. Final MADRS scores were 15.7 and 15.8 with tianeptine and fluoxetine, respectively (ITT population) (p = 0.944). MADRS responders were 58% and 56% with tianeptine and fluoxetine, respectively (p = 0.710). No statistical difference was observed for the other efficacy parameters. Thirty-six withdrawals occurred in each group, without any difference for the reasons of discontinuation. There was no major difference between groups for the other safety parameters.
CONCLUSIONS: In this study, both tianeptine and fluoxetine exhibited a good efficacy and safety.
