The influence of physical fitness and exercise upon cognitive functioning: a meta-analysis
CRD COMMENTARY: The authors have stated the research question but have not listed any inclusion or exclusion criteria for the review. The literature search is adequate although the dates of the searches are not given and it is not stated whether there were any language restrictions. Hence, it is possible that non-English studies and unpublished relevant studies may have been missed.
The authors have not reported on how the articles were selected or how many reviewers selected the articles and extracted the data. The quality assessment procedure is described but is not rigorous or scored statistically. Individual study details are not given; neither are the number of participants who were included in the review. The studies are statistically combined using effect sizes which may have been inappropriate because of the variety between the studies and the large number of moderator variables and measurement scales in the individual studies.
The authors mention several methodological drawbacks for the included studies. Since there is insufficient data reported from the individual studies, and about the process of performing this review, so the author's conclusions should be viewed with caution.
