Total parenteral nutrition in the critically ill patient: a meta-analysis
CRD COMMENTARY: The review focuses on a well defined review question. Inclusion and exclusion criteria were appropriate. The validity of the included studies was adequately assessed and the authors performed further analyses to compare outcomes in trials with a methodological quality a score of less than 7 with trials with a score of 7 or better.
The literature search could have been extended to include other databases such as EMBASE. An attempt could also have been made to identify unpublished material and grey literature. Publication bias can not be ruled out. Some details of the individual studies were presented, but it would also have been useful to report the length of treatment and follow-up time. The primary studies were combined despite the presence of heterogeneity in most of the comparisons.
The conclusions follow from the results, but both should be interpreted with caution due to the heterogeneity present.
