Predictors of treatment response from a first episode of schizophrenia or schizoaffective disorder.
OBJECTIVE: This study examined the treatment response of patients with first-episode schizophrenia and schizoaffective disorder and potential predictors of response.
METHOD: First-episode patients were assessed on measures of psychopathology, cognition, social functioning, and biological parameters and treated according to a standardized algorithm.
RESULTS: One hundred eighteen patients (52% male, mean age 25.2 years) entered the study. The cumulative percentage of patients responding by 1 year was 87%; the median time to response was 9 weeks. The following variables were significantly associated with less likelihood of response to treatment: male sex, obstetric complications, more severe hallucinations and delusions, poorer attention at baseline, and the development of parkinsonism during antipsychotic treatment. Variables not significantly related to treatment response were diagnosis (schizophrenia versus schizoaffective disorder), premorbid functioning, duration of psychotic symptoms prior to study entry, baseline disorganization, negative and depressive symptoms, baseline motor function, akathisia and dystonia during treatment, growth hormone and homovanillic acid measures, psychotic symptom activation to methylphenidate, and magnetic resonance measures.
CONCLUSIONS: Patients with first-episode schizophrenia and schizoaffective disorder have high rates of response to antipsychotic treatment; there are specific clinical and pathobiologic predictors of response.
