[Increased rate of spontaneous version in breech presentation by Indian bridge? A prospective, randomized study].
BACKGROUND: The effectiveness of Indian version to convert fetuses from breech to vertex presentation was evaluated.
METHODS: One hundred and nine pregnant women presenting between 30 and 32 weeks of gestation with singleton breech infants were included in our prospective randomized open study making an interim analysis recruitment to estimate the sample sizes after one year. The spontaneous version rate of fetuses in breech presentation was compared with the version rate in women performing Indian version. Indian version is a maternal positioning exercise that consists of raising the pelvis, abduction of the thighs, and relaxed abdominal breathing. Clinical parameters that could influence the result were assessed.
RESULTS: In primiparous women, the version rate was 70% in the Indian version group and 63% in the comparison group. In multiparous women, 89% Indian versions and 87% spontaneous versions were observed. Parity was the only clinical parameter found to be related to outcome.
CONCLUSION: Indian version does not significantly improve the rate of spontaneous version of breech to vertex presentation.
