Effect of low-dose mobile versus traditional epidural techniques on mode of delivery: a randomised controlled trial.
BACKGROUND: Epidural analgesia is the most effective labour pain relief but is associated with increased rates of instrumental vaginal delivery and other effects, which might be related to the poor motor function associated with traditional epidural. New techniques that preserve motor function could reduce obstetric intervention. We did a randomised controlled trial to compare low-dose combined spinal epidural and low-dose infusion (mobile) techniques with traditional epidural technique.
METHODS: Between Feb 1, 1999, and April 30, 2000, we randomly assigned 1054 nulliparous women requesting epidural pain relief to traditional (n=353), low-dose combined spinal epidural (n=351), or low-dose infusion epidural (n=350). Primary outcome was mode of delivery, and secondary outcomes were progress of labour, efficacy of procedure, and effect on neonates. We obtained data during labour and interviewed women postnatally.
FINDINGS: The normal vaginal delivery rate was 35.1% in the traditional epidural group, 42.7% in the low-dose combined spinal group (odds ratio 1.38 [95% CI 1.01-1.89]; p=0.04); and 42.9% in the low-dose infusion group (1.39 [1.01-1.90]; p=0.04). These differences were accounted for by a reduction in instrumental vaginal delivery. Overall, 5 min APGAR scores of 7 or less were more frequent with low-dose technique. High-level resuscitation was more frequent in the low-dose infusion group.
INTERPRETATION: The use of low-dose epidural techniques for labour analgesia has benefits for delivery outcome. Continued routine use of traditional epidurals might not be justified.
