Preventing the preventable: reducing rehospitalizations through coordinated, patient-centered discharge processes.
OBJECTIVES: Growing literature suggests that a significant proportion of rehospitalizations could be prevented if systems were put in place aimed at identifying and addressing some of the underlying issues that cause them. This article highlights key risk factors for unplanned rehospitalizations and illustrates a project that has successfully addressed many of the underlying issues that contribute to them.
PRIMARY PRACTICE SETTING(S): The study illustrated herein took place at an inner-city academic teaching hospital.
FINDINGS/CONCLUSIONS: Proactively identifying patient-, clinician-, and system-associated barriers to successful discharge transitions is critical for effective transitions of care for patients leaving the hospital setting. This process represents a culture change, requires a multidisciplinary approach to care, and mandates clear delineation of roles and responsibilities in the process, with ultimate and clear process ownership being defined. With such steps in place in a system of care, it is reasonable to expect a reduction in preventable rehospitalizations.
