The effectiveness of tobacco sales ban to minors: the case of Finland.
OBJECTIVE: To evaluate the effects of the 1977 and 1995 tobacco sales bans on tobacco acquisition of minors.
DESIGN: Biennial nationwide postal surveys (adolescent health and lifestyle survey, AHLS) in 1977-2003; annual classroom surveys (school health promotion survey, SHPS) in 1996-2003.
SETTING AND PARTICIPANTS: Entire Finland-12, 14, 16, and 18 year olds (AHLS, n = 80 282); eighth and ninth graders (14-16 year olds) (SHPS, n = 226 681).
MAIN OUTCOME MEASURES: Purchase of tobacco from commercial sources during the past month, purchase from different commercial (shop, kiosk, other outlet) and social sources, ease of buying tobacco, overall acquisition of tobacco products, daily smoking, tobacco experimenting.
RESULTS: Decrease in tobacco purchase from commercial sources was small and short term after 1977 but large and permanent after 1995: purchase rate among 14 year old smokers diminished from 90% to 67% in 2003, 16 year olds from 94% to 62%. Purchases in shops decreased most (14 year olds: from 39% to 14%; 16 year olds: from 76% to 27%); purchases in kiosks less. An increase was observed in obtaining tobacco from other outlets and friends (social sources). Only 2-3% of 14-16 year old smokers used commercial sources exclusively when obtaining tobacco. Daily smoking began to decrease after 2001, following an earlier decrease in those experimenting. No changes were observed among age groups not targeted by the ban.
CONCLUSIONS: Legislation appears to have permanently changed tobacco sales practices and decreased purchases from commercial sources. Social sources need to be taken into account when controlling access to tobacco. Sales bans should be accompanied by other health promotion measures.
