The efficacy of Nutrition Risk Screening-2002 (NRS-2002) to decide on the nutritional support in general surgery patients.
INTRODUCTION: Nutritional Risk Screening-2002 (NRS-2002) has been recently used to evaluate the nutritional status of patients according to the recommendation of ESPEN. In this prospective study, we aimed to find the effectiveness of NRS-2002 on preoperative patients who were candidates for elective procedure at a general surgery clinic.
MATERIAL AND METHOD: The NRS-2002 scores of 698 patients were recorded in first 24 hours subsequent to their admission to hospital. The patients who had NRS-2002 score of 3 or 4 were accepted, and the scores were correlated with their age and clinical diagnosis.
RESULTS: The nutritional status was good in 655 (93.9%) patients, and 43 patients (6.1%) were malnourished. A total of 135 patients had malignant disorders, among them 37 had concomitant malnutrition. The rate of malnutrition was 28.1% in patients with malignancy. The latter rate was 1.1% in patients with benign disorders. In patients who had gastrointestinal malignancy, the malnutrition rate was 31% (35/89), and the latter ratio was 6.5% (3/46) in patients who had malignancies arising from other than the gastrointestinal system. The NRS-2002 score was changed significantly according to age and malignancies (p<0.05).
CONCLUSION: NRS-2002 can be easily used to evaluate the nutritional status of patients. This system is significant in deciding on nutritional support (Tab. 2, Ref. 12). Full Text (Free, PDF) www.bmj.sk.
