Strategies to facilitate lifestyle change associated with diabetes mellitus.
PURPOSE: To critically examine the literature about strategies and factors that influence lifestyle change in people with diabetes mellitus.
METHOD: This integrative literature review included an extensive search of published literature about strategies to facilitate lifestyle change related to diabetes mellitus. Articles reviewed were empirical studies focused on lifestyle change and were published between 1985 and 1999. Meta-analyses and relevant reviews of the literature were also included. Over 90 article were initially identified, 72 met the specified criteria and could be categorized according to a theoretical framework or a broad topic area.
FINDINGS: Studies were clustered into the categories of educational, behavioral, cultural, and health beliefs that influence or are barriers to lifestyle change. Studies indicate that positive outcomes are associated with diabetes education programs that focus on self-management, emphasize behavioral strategies, and provide culturally relevant information.
CONCLUSIONS: Theoretically grounded research in diabetes care is imperative for the future. Expansion of research methods, continued methodological rigor of studies, and instrument development would contribute to knowledge development in diabetes care. Research priorities are proposed.
